* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    position: relative;
    scroll-behavior: smooth;
}

#header {
    height: 8vh;
    min-height: 50px;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #3b5998;
}

#nav {
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
}

#leftNav,
.rightNav {
    display: inline-block;
    padding: 1vh;
}

#leftNav {
    float: left;
}

.rightNav {
    float: right;
}

.rightNav a {
    padding: 1vh;
}

#nav a {
    text-decoration: none;
    font-weight: 500;
    color: #eee;
}

#chatBtn {
    float: left;
    border: 1px #eee solid;
    border-radius: 100vw;
    padding: 1px 10px;
    margin: 2vh;
    background-color: rgba(0, 0, 0, 0.2);
    color: #eee;
    font-size: xx-small;
}

#greenDotChatBtn {
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    margin-right: 5px;
    background-color: greenyellow;
}

#menuBtn {
    float: right;
    padding: 1vh;
    color: #eee;
    font-size: x-large;
}

#chatIcon {
    position: fixed;
    z-index: 1;
    bottom: 10px;
    right: 10px;
}

#icon {
    height: 65px;
    width: 65px;
    border-radius: 100%;
}

#greenDotIcon {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    position: relative;
    left: -15px;
    bottom: 5px;
    background-color: greenyellow;
    border: 1px white solid;
}

#time {
    position: absolute;
    top: 9vh;
    left: 10%;
    color: #3b5998;
    font-weight: 500;
    font-size: x-small;
}

#logo {
    color: #eee;
    padding: 0 1vh 0 0;
}

#portfolioGrid {
    margin: 10vh auto;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 5vh;
    max-width: 1200px;
    padding: 1vh;
}

.flipbox {
    width: 200px;
}

.flipboxImg {
    width: 100%;
    height: auto;
}

@media only screen and (min-width:1000px) {
    [id="menuBtn"] {
        display: none;
    }
    [id="portfolioGrid"] {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (min-width:770px) and (max-width:1000px) {
    [id="portfolioGrid"] {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width:600px) and (max-width:1000px) {
    [id="menuBtn"] {
        display: none;
    }
    [id="chatBtn"] {
        display: none;
    }
}

@media only screen and (min-width:570px) and (max-width:770px) {
    [id="portfolioGrid"] {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width:600px) {
    [class="rightNav"] {
        display: none;
    }
    [id="chatBtn"] {
        display: none;
    }
}